<!DOCTYPE HTML>
<html>
	<head>
		<title>Mon site personnel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<h1><a href="index.html">BOUSLAMA Adel</a></h1>
				<nav class="links">
					<ul>
						<li><a href="#presentation">Présentation</a></li>
						<li><a href="#parcours">Parcours</a></li>
						<li><a href="#projets">Projets</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="search">
							<a class="fa-search" href="#search">Search</a>
							<form id="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</li>
					</ul>
				</nav>
			</header>

			
			<section id="menu">
				
			</section>

			<!-- Main Content -->
			<div id="main">

				<!-- Présentation Section -->
				<section id="presentation">
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="présentation_page.html">Présentation</a></h2>
								<p>Moi... en bref : </p>
                                <!--
                                image
                                -->
							</div>
						</header>
						<p>- BOUSLAMA Adel</p>
						<p>- 17/01/2006</p>
						<p>- Aulnay-sous-bois</p>
					</article>
				</section>

				<!-- Parcours Section -->
				<section id="parcours">
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="parcours_page.html">Parcours</a></h2>
								<p>Mon parcours académique et professionnel en bref</p>
							</div>
						</header>
						<p></p>
						<ul>
							<li>Baccalauréat générale</li>
							<li>Stage agence immobilière</li>
							<li>1ère Année Guardia Cybersecurity School</li>
						</ul>
					</article>
				</section>

				<!-- Projets Section -->
				<section id="projets">
					<article class="post">
						<header>
							<div class="title">
								<h2><a href="projet_page.html">Projets</a></h2>
								<p>Mes projets récents</p>
							</div>
						</header>
						<p>Voici une sélection de mes projets/réalisations récents :</p>
						<ul>
						
							<li>Développement de chatbot</li>
							<li>Développement d'automatisation</li>
							<li>Assistant vocale IA</li>
							<li>CTF</li>
							
							</li>
						</ul>
					</article>
				</section>

			</div>

			<!-- Sidebar -->
			<section id="sidebar">

				<!-- Intro -->
				<section id="intro">
					<a href="#" class="logo"><img src="images/digital-art-moon-boat.jpg" alt="" /></a>
					<header>
						
						<p>Un espace dédié à mes expériences et projets</p>
					</header>
				</section>

				<!-- About Section -->
				<section class="blurb">
					<h2>À propos</h2>
					<p> Ce site a pour but de partager mes projets, expériences et apprentissages avec le monde.</p>
					<ul class="actions">
						
					</ul>
				</section>

				<!-- Footer -->
				<section id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>

			</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
